{
  "name": "fbrs.io",
  "private": false,
  "description": "My blog",
  "version": "0.1.0",
  "author": "Florian Beeres <yuuki@protonmail.com>",
  "bugs": {
    "url": "https://github.com/cidem/blog"
  },
  "dependencies": {
    "g": "^2.0.1",
    "gray-matter": "^4.0.2",
    "mustache": "^3.0.1",
    "remark": "^10.0.1",
    "remark-emoji": "^2.0.2",
    "remark-html": "^9.0.0",
    "remark-preset-lint-recommended": "^3.0.2",
    "vfile-reporter": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "prettier": "^1.14.2"
  },
  "homepage": "https://fbrs.io",
  "keywords": [
    "blog",
    "nodejs"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cidem/blog.git"
  },
  "scripts": {}
}
